<!-- 

#title            : LA MASCOTTE RESTAURANT HOME PAGE
#description      : La Mascotte's Website proudly made by:
#author           : Brieuc CAILLOT
#date             : 2017 16 04
#version          : V1
#usage            : HTML
#notes            : Only working on search engine

=============================================================-->

<html lang="en">
<head> 
    <!--META-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="description" content="Prototype of website with Bootstrap & SASS" />
    <meta name="keywords" content="Cuda, Bootstrap, SASS">

    <!--FONTS-->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">


    <!--LINK-->
    <link rel="icon" href="images/favicon.ico">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/reset.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    
    <!--JQUERY-->
    <script alt="JQuery Library" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript" src="js/scriptmain.js"></script>

    <!--GOOGLE MAP-->
    <script type="text/javascript" src="js/googleapistyle.js"></script>

    <title>Accueil - La Mascotte</title>
</head>

<body>

    <!--HEADER-->
    <header>
        <div class="container">
            <div class="col-md-12">
                <div class="row">
                    <div class="col-md-3 text-center">
                        <div id="logo">
                            <a href="index.html">
                                <img src="images/logobeige.png" alt="logo la mascotte">
                            </a>
                        </div>
                    </div>
                    <div class="col-md-7 text-center">
                        <nav>
                            <ul>
                                <li><a href="index.html">ACCUEIL</a></li>
                                <li><a href="html/about.html">À PROPOS</a></li>
                                <li><a href="html/menu.html">MENU</a></li>
                                <li><a href="html/booking.html">RÉSERVER</a></li>
                                <li><a href="http://www.la-mascotte-montmartre.com/livraison-fruits-de-mer/">LIVRAISON</a></li>
                                <li>CONTACT</li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-md-2 text-center">
                        <div id="headersocial">
                            <a href="#">
                                <img src="images/facebook.svg" alt="facebook">
                            </a>
                            <a href="#">
                                <img src="images/instagram.svg" alt="facebook">
                            </a>
                            <a href="">
                                <img src="images/engflag.png" alt="english">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header> 

    <!--MAIN-->
    <main>

        <!-- LA MASCOTTE RESTAURANT BRASSERIE -->
        <section id="header">
            <h1>LA MASCOTTE</h1>
            <h2>RESTAURANT, BRASSERIE</h2>
            <button>
                <a href="html/booking.html">RÉSERVER</a>
            </button>
        </section>

        <!--DESCRIPTION-->
        <section id="description">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="row">
                            <div class="col-md-4">
                                <img src="images/mascottelogo.png" alt="">
                            </div>
                            <div class="col-md-4">
                                <p>
                                    Restaurant de poissons et fruits de mer depuis la fin XIXème siècle, La Mascotte est un rendez vous gastronomique immanquable pour tout amateur de bonne pêche. <br>Un lieu de caractère installé à deux pas du Sacré Coeur au coeur de Montmartre dans le 18ème arrondissement de Paris.
                                </p>
                            </div>
                            <div class="col-md-4">
                                <div class="small-feature">   
                                    <p>
                                        <span>Ouvert</span> tous les jours sauf le dimanche, lundi et jours fériés.
                                    </p>
                                    <p>
                                        <span>Réservation</span> sur le site ou par téléphone <br>au 01 46 06 28 15.
                                    </p>
                                    <p>
                                        <span>Localisation</span> au 52 Rue des Abbesses 75018 Paris 18ème arrondissement.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    
        <!--SWIPER IMAGES RESTAURANT -->
        <!-- Swiper -->
        <div id="swiperrestaurant">
            <div class="container">
                <!-- Swiper -->
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide"><img src="images/equipe.jpg" alt="" width="100%" height="100%"></div>
                        <div class="swiper-slide"><img src="images/facadenuit.jpg" alt="" width="100%" height="100%"></div>
                        <div class="swiper-slide"><img src="images/interieur1.jpg" alt="" width="100%" height="100%"></div>
                        <div class="swiper-slide"><img src="images/interieur2.jpg" alt="" width="100%" height="100%"></div>
                        <div class="swiper-slide"><img src="images/bar1.jpg" alt="" width="100%" height="100%"></div>
                        <div class="swiper-slide"><img src="images/ecaille1.jpg" alt="" width="100%" height="100%"></div>
                        <div class="swiper-slide"><img src="images/ecaille2.jpg" alt="" width="100%" height="100%"></div>
                        <div class="swiper-slide"><img src="images/ecaille4.jpg" alt="" width="100%" height="100%"></div>
                        <div class="swiper-slide"><img src="images/ecaille5.jpg" alt="" width="100%" height="100%"></div>
                    </div>
                    <!-- Add Pagination -->
                    <div class="swiper-pagination"></div>
                </div>
                <!-- Add Arrows -->
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                    <script>
                        var swiper = new Swiper('.swiper-container', {
                            pagination: '.swiper-pagination',
                            slidesPerView: 1,
                            paginationClickable: true,
                            spaceBetween: 10,
                            keyboardControl: true,
                            nextButton: '.swiper-button-next',
                            prevButton: '.swiper-button-prev',
                            loop: true,
                            autoplay: 3000,
                            speed: 3000
                        });
                    </script>
            </div>
        </div>
        
        <!--MENU-->
        <section id="menuu">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="text-center">
                            <h3 class="home-subtitle">Découvrez</h3>
                            <!--<h2 class="home-title margin-b24 title-headline">About Us</h2>-->
                            <svg viewbox="-10 0 120 20">
                                <defs>
                                    <linearGradient id="gradient" x1="0" x2="0" y1="0" y2="1">
                                        <stop offset="5%" stop-color="#326384"/>
                                        <stop offset="95%" stop-color="#123752"/>
                                    </linearGradient>
                                    <pattern id="wave" x="0" y="0" width="120" height="20" patternUnits="userSpaceOnUse">
                                        <path id="wavePath" d="M-40 9 Q-30 7 -20 9 T0 9 T20 9 T40 9 T60 9 T80 9 T100 9 T120 9 V20 H-40z" mask="url(#mask)" fill="url(#gradient)"> 
                                            <animateTransform attributeName="transform" type="translate" begin="0s" dur="1.5s" from="0,0" to="40,0" repeatCount="indefinite"/>
                                        </path>
                                    </pattern>
                                </defs>
                                <text 
                                text-anchor="middle" x="50" y="15" fill="url(#wave)" fill-opacity="0.6">LE MENU
                                </text>
                                <text 
                                text-anchor="middle" x="50" y="15" fill="url(#gradient)" fill-opacity="0.5">LE MENU
                                </text>
                            </svg>
                        </div>
                    </div>
                </div>
                <div class="row" style="margin: 70px 0 35px 0">
                    <div class="col-md-6 hovermenu1">
                        <img src="images/soup.svg" alt="">
                        <h2>ENTRÉE</h2>
                        <button>
                            <a href="#">VOIR PLUS</a>
                        </button>
                        <img src="images/bg-1.jpg" alt="">
                    </div>

                    <div class="col-md-6 hovermenu2">
                        <img src="images/cooking.svg" alt="">
                        <h2>PLAT</h2>
                        <button>
                            <a href="#">VOIR PLUS</a>
                        </button>
                        <img src="images/bg-22.jpg" alt="">
                    </div>
                </div>
                <div class="row" style="margin: 35px 0 35px 0">
            <div class="col-md-6 hovermenu3">
                <img src="images/dessert.svg" alt="">
                <h2>DESSERT</h2>
                <button>
                    <a href="#">VOIR PLUS</a>
                </button>
                <img src="images/bg-3.jpg" alt="">
            </div>

            <div class="col-md-6 hovermenu4">
                <img src="images/bar.svg" alt="">
                <h2>BOISSONS</h2>
                <button>
                    <a href="#">VOIR PLUS</a>
                </button>
                <img src="images/bg-4.jpg" alt="">
            </div>
                </div>
            </div>
        </section>

        <!--SWIPER ABOUT -->
        <!-- Swiper -->
        <section id="swiperabout">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div id="about" class="swiper-slide">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="row">
                                        <div class="col-md-5 text-right">
                                            <h3 class="home-subtitle text-right">Histoire</h3>
                                            <!--<h2 class="home-title margin-b24 title-headline">About Us</h2>-->
                                            <svg viewbox="-7 0 120 20">
                                                <defs>
                                                    <linearGradient id="gradient" x1="0" x2="0" y1="0" y2="1">
                                                        <stop offset="5%" stop-color="#326384"/>
                                                        <stop offset="95%" stop-color="#123752"/>
                                                    </linearGradient>
                                                    <pattern id="wave" x="0" y="0" width="120" height="20" patternUnits="userSpaceOnUse">
                                                        <path id="wavePath" d="M-40 9 Q-30 7 -20 9 T0 9 T20 9 T40 9 T60 9 T80 9 T100 9 T120 9 V20 H-40z" mask="url(#mask)" fill="url(#gradient)"> 
                                                            <animateTransform attributeName="transform" type="translate" begin="0s" dur="1.5s" from="0,0" to="40,0" repeatCount="indefinite" />
                                                        </path>
                                                    </pattern>
                                                </defs>
                                                <text 
                                                text-anchor="middle" x="50" y="15" font-family="Montserrat" fill="url(#wave)"  fill-opacity="0.6">LA MASCOTTE
                                            </text>
                                            <text 
                                            text-anchor="middle" x="50" y="15" font-family="Montserrat" fill="url(#gradient)" fill-opacity="0.5">LA MASCOTTE
                                        </text>
                                    </svg>
                                    <p class="title">
                                        Restaurant historique au coeur de Montmartre 
                                    </p>
                                    <p class="desc">
                                        La mascotte est un restaurant, bar dont la création semble remonter à la fin du XIXème siècle. Celui-ci se situe dans le quartier de Montmarte à Paris 18ème arrondissement.
                                    </p>
                                    <button>
                                        <a href="html/booking.html" class="view-more margin-t36">Réserver
                                        </a>
                                    </button>
                                    <button>
                                        <a href="html/about.html" class="view-more margin-t36">En savoir plus
                                        </a>
                                    </button>
                                </div>
                                <div class="col-md-6">
                                    <img src="images/equipe.jpg" alt="equipe la mascotte" width="100%" height="100%"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="ecaille" class="swiper-slide">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="row">
                                <div class="col-md-6">
                                    <img src="images/ecaille3.jpg" alt="" width="100%" height="100%"/>
                                </div>
                                <div class="col-md-5">
                                    <h3 class="home-subtitle">Dégustez</h3>
                                    <!--<h2 class="home-title margin-b24 title-headline">About Us</h2>-->
                                    <svg viewbox="16.5 0 120 20">
                                        <defs>
                                            <linearGradient id="gradient" x1="0" x2="0" y1="0" y2="1">
                                                <stop offset="5%" stop-color="#326384"/>
                                                <stop offset="95%" stop-color="#123752"/>
                                            </linearGradient>
                                            <pattern id="wave" x="0" y="0" width="120" height="20" patternUnits="userSpaceOnUse">
                                                <path id="wavePath" d="M-40 9 Q-30 7 -20 9 T0 9 T20 9 T40 9 T60 9 T80 9 T100 9 T120 9 V20 H-40z" mask="url(#mask)" fill="url(#gradient)"> 
                                                    <animateTransform attributeName="transform" type="translate" begin="0s" dur="1.5s" from="0,0" to="40,0" repeatCount="indefinite" />
                                                </path>
                                            </pattern>
                                        </defs>
                                        <text 
                                        text-anchor="middle" x="50" y="15" font-family="Montserrat" fill="url(#wave)"  fill-opacity="0.6">L'ÉCAILLE
                                    </text>
                                    <text 
                                    text-anchor="middle" x="50" y="15" font-family="Montserrat" fill="url(#gradient)" fill-opacity="0.5">L'ÉCAILLE
                                </text>
                            </svg>
                            <p class="title text-left">
                                Dégustations, ventes à emporter, livraison de fruits de mer 
                            </p>
                            <p class="desc">
                                C’est un zinc de quartier, à la clientèle mélangée et haute en couleur. On y retrouve l’ambiance d’un Montmartre de légende, sans la nostalgie d’un passé qui est ici toujours bien vivant. Et bon vivant.
                            </p>

                            <button>
                                <a href="html/about.html#ecaille" class="view-more margin-t36">En savoir plus
                                </a>
                            </button>
                            <button>
                                <a href="http://www.la-mascotte-montmartre.com/livraison-fruits-de-mer/" class="view-more margin-t36">Commander
                                </a>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            </div>
            </div>    
            </div>
            <!-- Add Pagination -->
            <div class="swiper-pagination"></div>
            <!-- Add Arrows -->
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            </div>
        </section>
        <!-- Swiper JS -->
        <script src="js/swiper.min.js"></script>

        <!-- Initialize Swiper -->
        <script>
            var swiper = new Swiper('.swiper-container', {
                pagination: '.swiper-pagination',
                slidesPerView: 1,
                paginationClickable: true,
                spaceBetween: 10,
                keyboardControl: true,
                nextButton: '.swiper-button-next',
                prevButton: '.swiper-button-prev',
                loop: true,
                autoplay: 3000,
                speed: 3000
            });
        </script>

        <!--CONTACT-->

        <section id="googlemap">
            <div id="contact">
                <div class="contact-inside">

                    <h4>CONTACT</h4>

                    <h5>Restaurant<br>La Mascotte</h6>
                    <p>
                        52 Rue des Abbesses<br>
                        75018 Paris
                    </p>
                    <p><span>Ouvert</span> tous les jours<br>
                        de 8h à 23h30
                    </p>
                    <p><span>Réservation</span>sur le site ou par téléphone au 01 46 06 28 15.</p>
                </div>
            </div>
            <div id="map"></div>          
                <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBJ-djaWFBSh9dK9sL7fCH5eeu1DmK6hd4&callback=initMap" async defer></script>
        </section>



    </main>

    <!--FOOTER-->
    <footer>
        <div class="container text-center">
            <div class="row">
                <div class="col-md-5">
                    <a href="html/credits.html" class="btn btn-credits">Crédits &amp; Mentions légales</a>
                </div>
                <div class="col-md-5">
                    <form class="form-newsletter" method="post" action="">
                    <label for="email">Newsletter :</label>
                    <input type="text" class="form-email input-text" placeholder="Votre email" name="ne" id="ne">
                    <span class="border-newsletter"><span class="border"></span></span>
                    <input type="submit" class="btn btn-submit" value="OK">
                    <div class="form-message valid">
                        <p>
                            Votre inscription a bien &eacute;t&eacute; prise en compte.
                        </p>
                    </div>
                    <div class="form-message error valid-error">
                        <p>
                            Merci de saisir un e-mail valide.
                        </p>
                    </div>
                    <div class="form-message error post-error">
                        <p>
                            Probl&egrave;me technique, veuillez r&eacute;essayer ult&eacute;rieurement.
                        </p>
                    </div>
                    </form>
                </div>
                <div class="col-md-2">
                    <a href="index.html">
                        <img src="images/logobrown.png" alt="Restaurant La Mascotte" class="footer-logo">
                    </a>
                </div>
            </div>
        </div>
    </footer>

</body>
</html>